Screen {
    background: $surface;
    scrollbar-size: 1 1;
    scrollbar-background: $surface;
    scrollbar-background-hover: $surface;
    scrollbar-background-active: $surface;
    scrollbar-color: $panel;
    scrollbar-color-hover: $border;
    scrollbar-color-active: $accent;
    scrollbar-corner-color: $surface;
}

TabbedContent {
    height: 100%;
}

#content {
    height: 100%;
    margin: 1;
    margin-bottom: 0;
}

.panel,
#log_content {
    border: round $panel;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

.panel {
    height: auto;
}

Input {
    height: 3;
    background: $surface;
    border: round $border-blurred;
}

Input:focus {
    border: round $border;
}

Select {
    height: 3;
}

Select:focus {
    background: $boost;
}

Checkbox {
    border: none;
    height: 3;
    content-align: left middle;
}

/* Make Button default non-invasive: prefer explicit sizing. Previously Button
   defaulted to width: 100% which caused nested component Buttons to be
   stretched accidentally when broad selectors matched them. Change the
   default to `auto` and provide an explicit `.fill-button` helper for
   cases where full-width is desired. */
Button {
    margin: 1 0 0 0;
    width: auto;
}

/* Centralized panel button sizing: prefer `panel-button` for buttons that
   live in action/tool panels. Keep `.fill-button` for backward compatibility
   but prefer `panel-button` in new code. */
.panel-button,
Button.panel-button {
    min-width: 16;
    height: 2;
    margin: 0 0 0 1;
    padding: 0 2;
}

/* Helper class kept for backward compatibility; prefer panel-button. */
.fill-button,
Button.fill-button {
    width: 100%;
}

.param-row {
    height: 3;
    margin-bottom: 0;
    align: left middle;
}

.param-row Label {
    content-align: center middle;
    height: 100%;
}

.button-group {
    height: auto;
    margin-top: 1;
    margin-bottom: 0;
    align: center middle;
}

.spacer {
    width: 1fr;
}

Input.template-warning {
    border: round $warning;
}

Input.template-error {
    border: round $error;
}

AutoComplete AutoCompleteList {
    width: auto;
    max-width: 60;
    max-height: 8;
    background: $panel;
}

AutoComplete .autocomplete--highlight-match {
    color: $accent;
    text-style: bold;
}

AutoComplete .option-list--option-highlighted {
    background: $boost;
    color: $text;
}

DataTable {
    width: 100%;
    height: auto;
}

#results_text {
    height: 100%;
    padding: 1;
}

#controls_panel {
    dock: bottom;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
}

#action_bar {
    width: 100%;
    height: auto;
    align: right middle;
    background: $boost;
    padding: 0 1 1 1;
}

#progress_container {
    width: 1fr;
    height: auto;
    padding: 0;
    margin: 0;
}

#progress_label {
    height: 1;
    padding: 0;
    margin: 0;
}

#progress_bar {
    width: 100%;
    height: 1;
    padding: 0;
    margin: 0;
}

#progress_bar PercentageStatus {
    display: none;
}

#progress_bar ETAStatus {
    display: none;
}

#progress_bar Bar {
    width: 1fr;
    height: 1;
}

#progress_bar Bar > .bar--indeterminate,
#progress_bar Bar > .bar--background {
    color: $surface-lighten-1;
}

#progress_bar Bar > .bar--bar {
    color: $primary;
}

#progress_bar Bar > .bar--complete {
    color: $success;
}

#action_bar Button.panel-button {
    /* Action-bar buttons use the centralized panel-button sizing. Keep
       border:none here to preserve the flat appearance. */
    min-width: 16;
    margin: 0 0 0 1;
    height: 2;
    border: none;
    padding: 0 2;
}

/* Utility classes replacing inline styles set in Python */
.no-margin {
    margin: 0 0 0 0;
}

.main-image-display {
    width: 40;
    height: 20;
}

.main-image-fallback {
    width: 15;
    height: 6;
}

.preview-border-round {
    border: round $panel;
}

#footer_separator {
    dock: bottom;
    height: 1;
    background: $secondary;
}

/* Small helper for plot control buttons that are compact and should not
   inherit panel-button sizing. These live inside `.plot-controls` and are
   narrow by design. */
.plot-control-button,
Button.plot-control-button {
    width: auto;
    min-width: 8;
    margin-left: 1;
}

.plot-control-button.narrow,
Button.plot-control-button.narrow {
    min-width: 5;
}
