.span-axis-group {
    width: 1fr;
    height: auto;
    margin-right: 2;
}

.span-axis-group:last-child {
    margin-right: 0;
}

#btn_reset_freq_limits,
#btn_reset_y_limits,
#btn_apply_limits {
    padding: 0 2;
}

#btn_import_results {
    min-width: 16;
}

#btn_open_output,
#btn_export_touchstone,
#btn_export_csv,
#btn_export_png,
#btn_export_svg {
    width: auto;
    min-width: 12;
}

#output_file_container {
    dock: bottom;
    height: 3;
    margin-bottom: 0;
    padding-bottom: 1;
    border: none;
}

#output_file_container Button {
    height: 2;
    border: none;
    padding: 0 2;
}

#output_file_label {
    width: auto;
    height: 3;
    content-align: left middle;
}

#results_container {
    width: 100%;
    align: center top;
}

#results_plot_placeholder {
    width: 100%;
    padding: 1 1;
    content-align: center middle;
}
