#measurement_controls_row {
    width: 100%;
    height: auto;
    max-height: 20;
    align: left top;
}

#measurement_options_container {
    width: 5fr;
    margin-right: 1;
    height: auto;
}

#measurement_notes_container {
    width: 4fr;
    min-width: 40;
    height: auto;
    padding: 0;
}

#measurement_notes_split {
    width: 100%;
    height: 1fr;
}

#measurement_notes_editor_wrap,
#measurement_notes_preview_wrap {
    width: 1fr;
    height: 1fr;
}

#measurement_notes_editor_wrap {
    width: 1fr;
    height: 1fr;
}

#measurement_notes_separator {
    width: 1;
    height: 100%;
    color: $panel;
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

#measurement_notes_preview_wrap {
    width: 1fr;
    height: 1fr;
    padding: 0;
    margin: 0;
}

.measurement-options-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

.measurement-options-row:last-child {
    margin-bottom: 0;
}

.span-axis-group {
    width: 1fr;
    height: auto;
    margin-right: 2;
}

.span-axis-group:last-child {
    margin-right: 0;
}

#btn_reset_freq_limits,
#btn_reset_y_limits,
#btn_apply_limits {
    padding: 0 2;
}

#btn_import_results {
    min-width: 16;
}

#btn_open_output,
#btn_export_touchstone,
#btn_export_csv,
#btn_export_png,
#btn_export_svg {
    width: auto;
    min-width: 9;
}

#check_minimal_export {
    width: auto;
    min-width: 7;
    height: 2;
    border: none;
    padding: 0 1;
    margin-left: 2;
    margin-right: 0;
}

#btn_export_touchstone.-minimal-export,
#btn_export_csv.-minimal-export,
#btn_export_png.-minimal-export,
#btn_export_svg.-minimal-export,
#check_minimal_export.-minimal-export {
    color: $warning;
    tint: $warning 15%;
    text-style: bold;
}





#output_file_container {
    dock: bottom;
    height: 3;
    margin-bottom: 0;
    padding-bottom: 1;
    border: none;
}

#output_file_container Button.panel-button {
    height: 2;
    border: none;
    padding: 0 2;
}

#output_file_label {
    width: auto;
    height: 3;
    content-align: left middle;
}

#results_container {
    width: 100%;
    align: center top;
}

#measurement_notes_editor {
    width: 1fr;
    height: 1fr;
    min-height: 12;
    border: none;
    padding: 0;
    margin: 0;
    background: transparent;
}

#measurement_notes_editor .text-area--gutter {
    display: none;
}

#measurement_notes_editor .text-area--cursor-line {
    background: transparent;
}

#measurement_notes_preview {
    width: 1fr;
    height: 1fr;
    min-height: 12;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    background: transparent;
    content-align: center middle;
    color: $text-muted;
}

#results_plot_placeholder {
    width: 100%;
    padding: 1 1;
    content-align: center middle;
}
