#tools_plot_container {
    width: 100%;
    align: center top;
    height: auto;
    padding: 0;
}

#tools_plot_placeholder {
    padding: 1 1;
    content-align: center middle;
    width: 100%;
}

#tools_scroll {
    height: 1fr;
}

#tools_tool_panel {
    dock: bottom;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 1;
    border: none;
}

#tools_tool_panel Button {
    height: 2;
    border: none;
    padding: 0 2;
}

#tools_tool_panel .button-group {
    margin-top: 0;
    margin-bottom: 0;
    align: center middle;
}

#tools_middle_row {
    layout: horizontal;
    width: 100%;
    height: auto;
}

#tools_middle_row > Container:first-child {
    width: 3fr;
}

#tools_results_container {
    width: 2fr;
    align: center top;
}

#tools_middle_row > Container {
    margin-bottom: 0;
}

#tools_results_display {
    padding: 1 0;
    width: auto;
    height: auto;
    content-align: center middle;
    link-style: none;
    link-style-hover: none;
    link-color-hover: $background;
    link-background-hover: $foreground;
}

#tools_params_container {
    width: auto;
    height: auto;
    max-height: 12;
    padding: 0;
    margin: 0;
    layout: vertical;
    align: left top;
}

#tools_params_placeholder {
    padding: 1 0;
    width: auto;
    content-align: left top;
}

#tools_params_container .plot-controls,
#tools_params_container .distortion-row {
    width: auto;
    height: auto;
    min-width: 0;
    align: left top;
}

#tools_params_container Input {
    width: 1fr;
    min-width: 12;
}

#tools_params_container Select {
    width: 18;
    min-width: 12;
}

#tools_params_container .inline-label {
    width: auto;
    padding-right: 1;
}

#tools_params_container .inline-button {
    width: auto;
    min-width: 7;
    margin-left: 1;
    height: 3;
}

#tools_params_container .distortion-row {
    margin-top: 0;
    align: center top;
    content-align: center top;
}

.distortion-comp-check {
    width: auto;
    margin-right: 1;
}

#tools_trace_radioset {
    width: auto;
    height: 3;
    border: none;
    background: transparent;
    margin: 0 0 0 1;
    padding: 0;
    layout: horizontal;
}

#tools_trace_radioset RadioButton {
    height: 3;
    border: none;
    background: transparent;
    padding: 0 1;
    width: auto;
    content-align: left middle;
}

#tools_trace_radioset RadioButton:last-child {
    margin-right: 0;
}

#tools_middle_row .plot-controls Label {
    width: auto;
    margin-right: 1;
}

#btn_tool_measure,
#btn_tool_distortion {
    width: 1fr;
    margin: 0 1 0 0;
}

#btn_tool_distortion {
    margin-right: 0;
}

.tools-cursor-1 {
    color: $warning;
}

.tools-cursor-2 {
    color: $primary;
}
