Screen {
    background: $surface;
}

#content {
    height: 100%;
    margin: 1;
    margin-bottom: 0;
}

.panel,
#log_content {
    border: round $panel;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

.panel {
    height: auto;
}

.connection-strip {
    height: 3;
    margin-bottom: 0;
    align: left middle;
}

.connection-strip .conn-label {
    width: auto;
    padding-right: 1;
    content-align: left middle;
    height: 100%;
}

.connection-strip .conn-symbol {
    width: auto;
    padding: 0 1;
    content-align: center middle;
    height: 100%;
}

.connection-strip .conn-host {
    width: 1fr;
}

.connection-strip .conn-port {
    width: 20;
}

.connection-strip .conn-poll {
    width: 12;
}

Input {
    height: 3;
    background: $surface;
    border: round $border-blurred;
}

Input:focus {
    border: round $border;
}

Select {
    height: 3;
}

Select:focus {
    background: $boost;
}

Checkbox {
    border: none;
    height: 3;
    content-align: left middle;
}

.param-row {
    height: 3;
    margin-bottom: 0;
    align: left middle;
}

.param-row .col-label {
    width: 12;
    content-align: left middle;
    height: 100%;
}

.param-row Label {
    content-align: center middle;
    height: 100%;
}

.param-row .col-input {
    width: 1fr;
}

.param-row .col-input Input,
.param-row .col-input Select {
    width: 100%;
}

Input.template-warning {
    border: round $warning;
}

Input.template-error {
    border: round $error;
}

.template-preview {
    width: 1fr;
    height: 3;
    content-align: left middle;
    color: $text-muted;
    padding: 0 1;
    border: round $border-blurred;
}

AutoComplete AutoCompleteList {
    width: auto;
    max-width: 60;
    max-height: 8;
    background: $panel;
}

AutoComplete .autocomplete--highlight-match {
    color: $accent;
    text-style: bold;
}

AutoComplete .option-list--option-highlighted {
    background: $boost;
    color: $text;
}

.param-row .col-check {
    width: 17;
}

.output-export-row {
    height: 3;
    margin-bottom: 0;
    align: left middle;
}

.output-export-half {
    width: 1fr;
    height: 3;
    align: left middle;
}

.output-export-half.--right {
    align: right middle;
}

.output-export-half Checkbox {
    width: auto;
    margin-right: 1;
    height: 3;
    border: none;
    content-align: left middle;
}

.filter-row {
    height: auto;
}

.filter-row Checkbox {
    width: auto;
    margin-right: 0;
}

.filter-spacer {
    width: 1fr;
}

.secondary-filter {
    opacity: 0.5;
}

.button-group {
    height: auto;
    margin-top: 1;
    margin-bottom: 0;
    align: center middle;
}

Button {
    margin: 1 0 0 0;
    width: 100%;
}

.plot-controls {
    height: auto;
    margin-bottom: 0;
    align: left middle;
}

.plot-controls Label {
    width: auto;
    padding-right: 1;
    content-align: left middle;
    height: 3;
}

.plot-controls Select {
    width: 20;
    margin-right: 2;
}

.plot-controls Checkbox {
    width: auto;
    margin-right: 1;
    height: 3;
    border: none;
}

.plot-controls .spacer {
    width: 1fr;
}

.plot-controls Button {
    width: auto;
    min-width: 8;
    margin-left: 1;
}

.plot-controls Input {
    width: 1fr;
    margin-right: 1;
}

.span-axis-group {
    width: 1fr;
    height: auto;
    margin-right: 2;
}

.span-axis-group:last-child {
    margin-right: 0;
}

#btn_reset_freq_limits,
#btn_reset_y_limits,
#btn_apply_limits {
    padding: 0 2;
}

#btn_import_results {
    min-width: 16;
}

#btn_open_output,
#btn_export_png,
#btn_export_svg {
    width: auto;
    min-width: 12;
}

#output_file_label {
    width: auto;
    height: 3;
    content-align: left middle;
}

#controls_panel {
    dock: bottom;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
}

#action_bar {
    width: 100%;
    height: auto;
    align: right middle;
    background: $boost;
    padding: 0 1 1 1;
}

#progress_container {
    width: 1fr;
    height: auto;
}

#progress_container {
    width: 1fr;
    height: auto;
    padding: 0;
    margin: 0;
}

#progress_label {
    height: 1;
    padding: 0;
    margin: 0;
}

#progress_bar {
    width: 100%;
    height: 1;
    padding: 0;
    margin: 0;
}

#progress_bar PercentageStatus {
    display: none;
}

#progress_bar ETAStatus {
    display: none;
}

#progress_bar Bar {
    width: 1fr;
    height: 1;
}

#progress_bar Bar > .bar--indeterminate {
    color: $surface-lighten-1;
}

#progress_bar Bar > .bar--background {
    color: $surface-lighten-1;
}

#progress_bar Bar > .bar--bar {
    color: $primary;
}

#progress_bar Bar > .bar--complete {
    color: $success;
}

#action_bar Button {
    width: auto;
    min-width: 16;
    margin: 0 0 0 1;
    height: 2;
    border: none;
    padding: 0 2;
}

.spacer {
    width: 1fr;
}

#log_content {
    height: 1fr;
    margin: 1 0 0 0;
}

#results_text {
    height: 100%;
    padding: 1;
}

TabbedContent {
    height: 100%;
}

#footer_separator {
    dock: bottom;
    height: 1;
    background: $secondary;
}

.log-info {
    color: $text;
}

.log-success {
    color: $success;
}

.log-error {
    color: $error;
}

.log-progress {
    color: $warning;
}

.log-tx {
    color: $accent;
}

.log-rx {
    color: $primary;
}

DataTable {
    width: 100%;
    height: auto;
}

#results_container {
    width: 100%;
    align: center top;
}

PlotextPlot {
    width: 100%;
    height: 25;
    margin: 1 0;
}

ImageWidget {
    margin: 1 0;
}

#tools_plot_container {
    width: 100%;
    align: center top;
    height: auto;
    padding: 0;
}

#tools_plot_placeholder,
#results_plot_placeholder {
    padding: 1 1;
    content-align: center middle;
    width: 100%;
}

#tools_params_container {
    height: auto;
    padding: 0;
    margin: 0;
}

#tools_scroll {
    height: 1fr;
}

#tools_tool_panel,
#output_file_container {
    dock: bottom;
    margin-bottom: 0;
    border: none;
}

#tools_tool_panel {
    height: auto;
    padding-bottom: 1;
}

#output_file_container {
    height: 3;
    padding-bottom: 1;
}

#tools_tool_panel Button,
#output_file_container Button {
    height: 2;
    border: none;
    padding: 0 2;
}

#tools_tool_panel .button-group {
    margin-top: 0;
    margin-bottom: 0;
    align: center middle;
}

#tools_middle_row {
    layout: grid;
    grid-size: 2 1;
    grid-columns: auto 1fr;
    height: auto;
}

#tools_middle_row > Container {
    height: 100%;
    margin-bottom: 0;
}

#tools_results_container {
    width: 1fr;
    align: center middle;
}

#tools_results_display {
    padding: 1 0;
    width: auto;
    height: auto;
    content-align: center middle;
    link-style: none;
    link-style-hover: none;
    link-color-hover: $background;
    link-background-hover: $foreground;
}

#tools_params_placeholder {
    padding: 1 0;
    width: 100%;
    content-align: center middle;
}

#tools_params_container .param-row {
    margin-bottom: 0;
}

#tools_params_container Input {
    width: 18;
}

#tools_params_container Select {
    width: 18;
}

#tools_params_container .inline-label {
    width: auto;
    padding-right: 1;
}

#tools_params_container .inline-button {
    width: auto;
    min-width: 7;
    margin-left: 1;
    height: 3;
}

#tools_params_container .distortion-row {
    height: auto;
    margin-top: 1;
    align: left middle;
}

.distortion-comp-check {
    width: auto;
    margin-right: 1;
}

#tools_trace_radioset {
    width: auto;
    height: 3;
    border: none;
    background: transparent;
    margin: 0;
    padding: 0;
    layout: horizontal;
    align: left middle;
}

#tools_trace_radioset RadioButton {
    height: 3;
    border: none;
    background: transparent;
    padding: 0 1;
    width: auto;
    content-align: left middle;
}

#tools_trace_radioset RadioButton:last-child {
    margin-right: 0;
}

#btn_tool_measure,
#btn_tool_distortion {
    width: 1fr;
    margin: 0 1 0 0;
}

#btn_tool_distortion {
    margin-right: 0;
}

.tools-cursor-1 {
    color: $warning;
}

.tools-cursor-2 {
    color: $primary;
}
