Screen {
    background: $surface;
}

#content {
    height: 100%;
    margin: 1;
    margin-bottom: 0;
}

.panel {
    border: solid $primary;
    border-title-color: $accent;
    border-title-style: bold;
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
}

.field {
    height: auto;
    margin-bottom: 0;
    align: left middle;
}

.field Label {
    width: auto;
    padding-right: 1;
    content-align: left middle;
    height: 100%;
}

.field Input {
    width: 1fr;
}

.field Select {
    width: 1fr;
}

.field Checkbox {
    width: auto;
    margin-right: 2;
    height: 3;
    border: none;
    content-align: left middle;
}

Checkbox {
    border: none;
    height: 3;
    content-align: left middle;
}

.param-row {
    height: 3;
    margin-bottom: 0;
    align: left middle;
}

.param-row .col-label {
    width: 12;
    content-align: left middle;
    height: 100%;
}

.param-row Label {
    content-align: center middle;
    height: 100%;
}

.param-row .col-input {
    width: 1fr;
}

.param-row .col-input Input {
    width: 1fr;
}

.param-row .col-check {
    width: 17;
}

.filter-row {
    height: auto;
}

.filter-row Checkbox {
    width: auto;
    margin-right: 0;
}

.button-group {
    height: auto;
    margin-top: 1;
    margin-bottom: 0;
    align: center middle;
}

Button {
    margin: 1 0 0 0;
    width: 100%;
}

.plot-controls {
    height: auto;
    margin-bottom: 0;
    align: left middle;
}

.plot-controls Label {
    width: auto;
    padding-right: 1;
    content-align: left middle;
    height: 3;
}

.plot-controls Select {
    width: 20;
    margin-right: 2;
}

.plot-controls Checkbox {
    width: auto;
    margin-right: 1;
    height: 3;
    border: none;
}

.plot-controls .spacer {
    width: 1fr;
}

.plot-controls Button {
    width: auto;
    min-width: 8;
    margin-left: 1;
}

.plot-controls Input {
    width: 1fr;
    margin-right: 1;
}

.span-axis-group {
    width: 1fr;
    height: auto;
    margin-right: 2;
}

.span-axis-group:last-child {
    margin-right: 0;
}

#btn_reset_freq_limits,
#btn_reset_y_limits,
#btn_apply_limits {
    padding: 0 2;
}

#btn_import_results {
    min-width: 16;
}

#btn_open_output,
#btn_export_png,
#btn_export_svg {
    width: auto;
    min-width: 12;
}

#output_file_label {
    width: auto;
    height: 3;
    content-align: left middle;
}

#controls_panel {
    dock: bottom;
    width: 100%;
    height: auto;
    margin: 0 1 1 1;
    padding: 0 1;
    border: solid $primary;
    border-title-color: $accent;
    border-title-style: bold;
}

#action_bar {
    width: 100%;
    height: auto;
    align: right middle;
}

#progress_container {
    width: 1fr;
    height: auto;
    padding: 0;
    margin: 0;
}

#progress_label {
    height: 1;
    padding: 0;
    margin: 0;
}

#progress_bar {
    width: 100%;
    height: 1;
    padding: 0;
    margin: 0;
}

#progress_bar PercentageStatus {
    display: none;
}

#progress_bar ETAStatus {
    display: none;
}

#progress_bar Bar {
    width: 1fr;
    height: 1;
}

#progress_bar Bar > .bar--indeterminate {
    color: $surface-lighten-1;
}

#progress_bar Bar > .bar--background {
    color: $surface-lighten-1;
}

#progress_bar Bar > .bar--bar {
    color: $primary;
}

#progress_bar Bar > .bar--complete {
    color: $success;
}

#action_bar Button {
    width: auto;
    min-width: 16;
    margin: 0 0 0 1;
}

.spacer {
    width: 1fr;
}

#log_content {
    height: 1fr;
    border: solid $primary;
    border-title-color: $accent;
    border-title-style: bold;
    margin: 1 0;
}

#results_text {
    height: 100%;
    padding: 1;
}

TabbedContent {
    height: 100%;
}

.log-info {
    color: $text;
}

.log-success {
    color: $success;
}

.log-error {
    color: $error;
}

.log-progress {
    color: $warning;
}

.log-tx {
    color: $accent;
}

.log-rx {
    color: $primary;
}

DataTable {
    width: 100%;
    height: auto;
}

#results_container {
    width: 100%;
    align: center top;
}

PlotextPlot {
    width: 100%;
    height: 25;
    margin: 1 0;
}

ImageWidget {
    margin: 1 0;
}
